SERVER_PORT ="5000"
SOCKET_PORT = "3000"
MONGO_DB = "mongodb+srv://Kush:Laltain100@cluster0.nxcxn.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUND = '10' 
BLOB_CONNECTION_STRING ="DefaultEndpointsProtocol=https;AccountName=stucon;AccountKey=NkE8w+3O+jG/jfdgsPAXhQ+lTf7nIUI9+cBW87y86+eLsbWjHFmk7Z2ORRBArX7EYmfh2XAFZv7Y+AStQBD+wA==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "stucon"
SECRET_HASH_KEY = "9b2e517aafc2e7262143af572cfb8b12ee4fae1d334cb8d894dbc33a21a2fb438c33ff49790a24070a723e32e10ed3da327200e270a9f130eacae52a3b01a7b8"